[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(D:\Coding\yabe-day-4\src\main\scala\code\snippet\HelloWorld.scala)
[debug] Removed products: Set(D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\User.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\lib\DependencyFactory$time$$anonfun$$init$$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\lib\DependencyFactory$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$content$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\User$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment$post$$anonfun$$init$$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment$post$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\lib\DependencyFactory$time$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment$post$$anonfun$validSelectValues$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag$tag$$anonfun$validSelectValues$2.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment$author$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\snippet\HelloWorld$$anonfun$howdy$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$author$$anonfun$$init$$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Tag.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment$content$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$5.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment$postedAt$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$title$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$2.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag$post$$anonfun$validSelectValues$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\lib\DependencyFactory.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$2.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$8.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\snippet\HelloWorld.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$author$$anonfun$validSelectValues$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Tag$posts$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$6.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag$tag$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$4.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag$tag$$anonfun$$init$$2.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$author$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag$post$$anonfun$$init$$1.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\User$textArea$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$3.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$postedAt$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post$tags$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Tag$name$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$3.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$boot$7.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\PostTag$post$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Comment.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Post.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\code\model\Tag$.class, D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes\bootstrap\liftweb\Boot$$anonfun$1.class)
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\Coding\yabe-day-4\src\main\scala\code\snippet\HelloWorld.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(D:\Coding\yabe-day-4\src\main\scala\code\model\PostTag.scala, D:\Coding\yabe-day-4\src\main\scala\code\snippet\HelloWorld.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\Comment.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\User.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\Tag.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\Post.scala, D:\Coding\yabe-day-4\src\main\scala\code\lib\DependencyFactory.scala, D:\Coding\yabe-day-4\src\main\scala\bootstrap\liftweb\Boot.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(D:\Coding\yabe-day-4\src\main\scala\code\model\PostTag.scala, D:\Coding\yabe-day-4\src\main\scala\code\snippet\HelloWorld.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\Comment.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\User.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\Tag.scala, D:\Coding\yabe-day-4\src\main\scala\code\model\Post.scala, D:\Coding\yabe-day-4\src\main\scala\code\lib\DependencyFactory.scala, D:\Coding\yabe-day-4\src\main\scala\bootstrap\liftweb\Boot.scala)
[info] Compiling 8 Scala sources to D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes...
[debug] Interfacing (CompilerInterface) with Scala compiler version 2.8.1.final
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre6\lib\resources.jar;C:\Program Files\Java\jre6\lib\rt.jar;C:\Program Files\Java\jre6\lib\sunrsasign.jar;C:\Program Files\Java\jre6\lib\jsse.jar;C:\Program Files\Java\jre6\lib\jce.jar;C:\Program Files\Java\jre6\lib\charsets.jar;C:\Program Files\Java\jre6\classes;D:\jrebel\jrebel.jar;D:\Coding\yabe-day-4\project\boot\scala-2.8.1\lib\scala-library.jar
[debug] 	-cp
[debug] 	D:\Coding\yabe-day-4\target\scala-2.8.1.final\classes;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-webkit_2.8.1\jars\lift-webkit_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-util_2.8.1\jars\lift-util_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\nu.validator.htmlparser\htmlparser\jars\htmlparser-1.2.1.jar;C:\Users\charliechen\.ivy2\cache\joda-time\joda-time\jars\joda-time-1.6.2.jar;C:\Users\charliechen\.ivy2\cache\javax.mail\mail\jars\mail-1.4.1.jar;C:\Users\charliechen\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\charliechen\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-actor_2.8.1\jars\lift-actor_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-common_2.8.1\jars\lift-common_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-json_2.8.1\jars\lift-json_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.3.jar;C:\Users\charliechen\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.8.1.jar;D:\Coding\yabe-day-4\project\boot\scala-2.8.1\lib\scala-compiler.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-mapper_2.8.1\jars\lift-mapper_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-db_2.8.1\jars\lift-db_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-proto_2.8.1\jars\lift-proto_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\com.h2database\h2\jars\h2-1.2.147.jar;C:\Users\charliechen\.ivy2\cache\org.apache.derby\derby\jars\derby-10.7.1.1.jar;C:\Users\charliechen\.ivy2\cache\net.liftweb\lift-wizard_2.8.1\jars\lift-wizard_2.8.1-2.4-M1.jar;C:\Users\charliechen\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-0.9.26.jar;C:\Users\charliechen\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-0.9.26.jar;C:\Users\charliechen\.ivy2\cache\javax.servlet\servlet-api\jars\servlet-api-2.5.jar
[debug] 	D:\Coding\yabe-day-4\src\main\scala\bootstrap\liftweb\Boot.scala
[debug] 	D:\Coding\yabe-day-4\src\main\scala\code\lib\DependencyFactory.scala
[debug] 	D:\Coding\yabe-day-4\src\main\scala\code\model\Comment.scala
[debug] 	D:\Coding\yabe-day-4\src\main\scala\code\model\Post.scala
[debug] 	D:\Coding\yabe-day-4\src\main\scala\code\model\PostTag.scala
[debug] 	D:\Coding\yabe-day-4\src\main\scala\code\model\Tag.scala
[debug] 	D:\Coding\yabe-day-4\src\main\scala\code\model\User.scala
[debug] 	D:\Coding\yabe-day-4\src\main\scala\code\snippet\HelloWorld.scala
[debug] 	Invalidated direct: Set()
[debug] Incrementally invalidated: Set()
